spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cryptodb
spring.datasource.username=root
spring.datasource.password=Khan@0015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=admin